version: '3'

services:

  composer:
    image: 'tmvdl/php:composer'
    build: './src/composer'

  php7.2:
    image: 'tmvdl/php:7.2'
    build: './src/7.2'

  php7.3:
    image: 'tmvdl/php:7.3'
    build: './src/7.3'

  php7.4:
    image: 'tmvdl/php:7.4'
    build: './src/7.4'

  php8.1:
    image: 'tmvdl/php:8.1'
    build: './src/8.1'
